Feature('댓글 리스트 - 사용자는 게시글에 대한 다양한 의견을 얻기 위해 게시글에 남겨진 댓글을 확인할 수 있다.');

Before(({ I }) => {
  // 로그인
  I.amOnPage('/');

  // 게시글 1개(제목: 카타르 월드컵 개최 일주일 전) 댓글 1개(안녕하세요!) 세팅
});

Scenario('올바르게 등록된 댓글을 확인', ({ I }) => {
  // Given

  // When
  I.click('카타르 월드컵 개최 일주일 전');

  // Then
  I.see('안녕하세요!');
});

Scenario('댓글이 20개가 넘어갈 경우', ({ I }) => {
  // Given
  // 댓글 21개 세팅

  // When
  I.click('카타르 월드컵 개최 일주일 전');

  // Then
  I.see('안녕하세요!');

  I.see('2');
});
