Feature('경기 일정 - 확인하고 싶은 리그 경기 일정을 보고싶은 사람이 언제 경기가 시작하는지 알기 위해 선택한 리그의 경기 일정을 확인할 수 있다.');

Before(({ I }) => {
  I.amOnPage('/');
});

Scenario('리그 일정을 확인할 경우(오늘 경기가 없는 경우)', ({ I }) => {
  // Given
  I.click('EPL');
  // When
  I.click('경기일정');

  // Then
  I.see('오늘 진행되는 경기가 없습니다.');
});
